@use '../node_modules/normalize-scss/fork-versions/default/normalize';
@use './helpers';
@use './fonts';

body,
html {
	height: calc(100vh - calc(100vh - 100%));
	position: relative;
}

$base-color: #3eccb4;

p {
	color: #0e0e0e9f;
}

h1 {
	font-family: Eurostile-Bold;
	text-align: center;
}

h2,
h3,
p {
	text-align: center;
}

.navbar {
	display: flex;
	width: 100%;
	max-height: 350px;
	height: 18%;
	position: realtive;
	align-items: center;
	border-bottom: 1px solid $base-color;
	min-height: 100px;
	transition: 0.4s ease all;
	background-color: white;
	z-index: 1000;

	span {
		font-size: 3rem;
		margin-right: auto;
		margin-left: 10%;
		color: $base-color;
	}

	.button-contact-me {
		@include helpers.no-select;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: auto;
		margin-right: 10px;
		right: 50px;
		width: 150px;
		height: 50px;
		border: 1px solid $base-color;
		border-radius: 25px;
		cursor: pointer;
		transition: background-color ease-in-out 0.4s;
		font-family: Roboto-Regular;
	}

	.button-contact-me:hover {
		background-color: $base-color;
		color: white;
	}
}

.navbar.navbar-on-scroll {
	background-color: $base-color;
	color: white;
	z-index: 1000;

	span {
		color: white;
	}

	.button-contact-me {
		border: 1px solid white;
	}
	.button-contact-me:hover {
		background-color: white;
		color: $base-color;
	}
}

.navbar.height0 {
	height: 0;
	min-height: 0;
	border: none;
	overflow: hidden;
}

.presentation {
	display: flex;
	align-items: center;
	flex-direction: column;
	min-height: 82%;
	height: calc(100vh - calc(100vh - 100%));

	h1 {
		margin: auto 20px 0 20px;
		font-family: Eurostile-Bold;
		font-size: 3rem;
	}

	h3 {
		font-family: Europa;
		font-size: 1.5rem;
		font-weight: 300;
		color: rgba(10, 10, 10, 0.5);
		margin: 40px 20px 30px 20px;
	}

	.images-container {
		display: flex;
		width: 100%;
		margin-top: 50px;
		justify-content: space-between;

		.image-container {
			position: relative;
			width: 650px;
			height: 250px;
			display: flex;
			align-self: baseline;
			margin-top: auto;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		img.my-photo {
			width: 250px;
			height: 250px;
			object-fit: cover; // magic goes here
			border: 1px solid $base-color;
			border-radius: 50%;
			position: relative;
			margin-bottom: 20px;
			margin-right: 20px;
		}
	}
}

.section2 {
	min-height: 580px;
	height: calc(100vh - calc(100vh - 100%));
	background: rgb(62, 204, 180);
	background: radial-gradient(
		circle,
		rgba(62, 204, 180, 1) 0%,
		rgba(197, 249, 239, 1) 100%
	);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
	box-sizing: border-box;

	h1 {
		width: 50%;
		font-family: Eurostile-Bold;
		font-weight: 800;
		font-size: 2.5rem;
		text-align: center;
	}

	h3 {
		width: 50%;
		font-family: Europa;
		font-weight: 300;
		line-height: 1.5;
		font-size: 1.25rem;
		text-align: center;
	}
}

.section3 {
	display: flex;
	justify-content: center;
	box-sizing: border-box;
	height: fit-content;

	.skill-card1,
	.skill-card2 {
		width: 25%;
		height: 980px;
		min-height: 580px;
		border: 1px solid $base-color;
		margin-top: 5%;
		margin-bottom: 5%;
		border-radius: 25px;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;

		.header {
			margin-top: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 20%;
			width: 100%;
			flex-direction: column;

			span {
				font-size: 3.5rem;
				color: $base-color;
			}

			h1 {
				font-family: Eurostile-Bold;
				font-weight: 800;
				font-size: 2.3rem;
			}
		}

		.body {
			box-sizing: border-box;
			padding: 25px 25px;

			p {
				text-align: center;
				font-family: Europa;
				font-size: 18px;
				line-height: 30px;
			}

			h2 {
				text-align: center;
				font-family: Eurostile-Bold;
				margin-top: 35px;
				font-size: 1.6rem;
				color: $base-color;
			}

			.row {
				text-align: center;
				position: relative;
				height: 30px;
				align-items: center;
				justify-content: center;
				display: flex;
				font-family: Europa;
				font-size: 18px;

				span {
					font-size: 1.5rem;
					position: absolute;
					right: 25px;
					color: rgba(10, 10, 10, 0.5);
				}

				img {
					position: absolute;
					height: 30px;
					width: 30px;
					right: 25px;
				}
			}
		}
	}

	.skill-card1 {
		margin-right: 20px;
	}

	.skill-card2 {
		margin-left: 20px;
	}
}

.section4 {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 5% 0;
	height: fit-content;
	h1 {
		font-size: 2rem;
		font-weight: 800;
	}

	h3 {
		margin: 0 40px;
		font-family: Europa;
		font-weight: 300;
		color: rgba(10, 10, 10, 0.5);
		font-size: 1.5rem;
	}

	.projects-container {
		display: flex;
		margin-top: 40px;
		align-items: center;
		justify-content: center;

		.container {
			position: relative;
			display: flex;
			width: 30%;
			height: 10%;
			margin: 30px;

			.image {
				opacity: 1;
				display: block;
				width: 100%;
				height: 100%;
				object-fit: contain;
				transition: 0.5s ease;
				backface-visibility: hidden;
			}

			.middle {
				transition: 0.5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}

			.text {
				background-color: $base-color;
				cursor: pointer;
				color: white;
				font-size: 16px;
				padding: 16px 32px;
			}
		}
		.container:hover .image {
			opacity: 0.3;
		}

		.container:hover .middle {
			opacity: 1;
		}
	}

	.gitlab-section {
		margin-top: 10%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		a {
			color: rgba(62, 204, 180, 1);
			font-size: 1.25rem;
		}

		span {
			color: rgba(10, 10, 10, 0.5);
			font-size: 3rem;
		}
	}
}

.footer {
	display: flex;
	min-height: 280px;
	height: fit-content;
	background-color: $base-color;
	flex-direction: column;
	align-items: center;
	position: relative;

	h1 {
		color: white;
	}

	h3 {
		font-family: Europa;
		font-weight: 300;
		color: rgba(10, 10, 10, 0.5);
		font-size: 1.5rem;
		margin: auto 0 0 0;

		span {
			font-size: 1.25rem;
			margin-left: 2px;
			color: rgba(10, 10, 10, 0.5);
		}
	}

	.contact-options {
		display: flex;
		align-items: center;
		justify-content: space-around;
		max-width: 280px;
		width: 20%;
		span {
			font-size: 2rem;
			transition: all ease-in-out 0.3s;
			cursor: pointer;

			&:hover {
				transform: scale(1.5);
			}
		}
	}

	span {
		font-size: 4rem;
		color: white;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.presentation {
		.images-container {
			.image-container {
				width: 550px;
				height: 230px;
			}

			img.my-photo {
				width: 200px;
				height: 200px;
				margin-bottom: 20px;
				margin-right: 20px;
			}
		}
	}

	.section3 {
		.skill-card1,
		.skill-card2 {
			width: 40%;
		}
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.presentation {
		h1 {
			font-size: 2.5rem;
		}

		h3 {
			font-size: 1.25rem;
		}

		.images-container {
			.image-container {
				width: 450px;
				height: 200px;
			}

			img.my-photo {
				width: 200px;
				height: 200px;
				margin-bottom: 20px;
				margin-right: 20px;
			}
		}
	}

	.section3 {
		.skill-card1,
		.skill-card2 {
			width: 40%;
		}
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.presentation {
		h1 {
			font-size: 2.5rem;
		}

		h3 {
			font-size: 1.25rem;
		}

		.images-container {
			.image-container {
				width: 345px;
				height: 160px;
			}

			img.my-photo {
				width: 145px;
				height: 145px;
				margin-bottom: 10px;
				margin-right: 10px;
			}
		}
	}
	.section2 {
		h1 {
			width: 80%;
			font-size: 2rem;
		}

		h3 {
			width: 80%;
		}
	}

	.section3 {
		.skill-card1,
		.skill-card2 {
			width: 47%;

			.body {
				.row {
					span,
					img {
						right: 0;
					}
				}
			}
		}

		.skill-card1 {
			margin-right: 5px;
		}

		.skill-card2 {
			margin-left: 5px;
		}
	}
}

@media (max-width: 575.98px) {
	.presentation {
		h1 {
			font-size: 2.5rem;
		}

		h3 {
			font-size: 1.25rem;
		}

		.images-container {
			flex-direction: column-reverse;
			align-items: center;
			margin-top: 25px;

			.image-container {
				width: 345px;
				height: 160px;
				align-self: center;
			}

			img.my-photo {
				width: 145px;
				height: 145px;
				margin-bottom: 10px;
				margin-right: 10px;
			}
		}
	}

	.section2 {
		height: fit-content;
		h1 {
			margin: 75px 0 0 0;
			width: 85%;
			font-size: 1.9rem;
		}

		h3 {
			width: 85%;
			font-size: 1.25rem;
			margin: 50px 0 75px 0;
		}
	}

	.section3 {
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.skill-card1,
		.skill-card2 {
			width: 90%;
		}

		.skill-card1 {
			margin-right: 0;
		}

		.skill-card2 {
			margin-left: 0;
		}
	}

	.section4 {
		.projects-container {
			flex-direction: column;
			width: 80%;

			.container {
				width: 80%;
			}
		}
	}
}
