@media (max-width: 575.98px) {
    .presentation {
      h1 {
        margin-top: 75px;
        font-size: 2.5rem;
      }
  
      h3 {
        font-size: 1.25rem;
      }
  
      .images-container {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 25px;
  
        .image-container {
          width: 345px;
          height: 160px;
          align-self: center;
        }
  
        img.my-photo {
          width: 145px;
          height: 145px;
          margin-bottom: 10px;
          margin-right: 10px;
        }
      }
    }
  
    .section2 {
      height: fit-content;
      h1 {
        margin: 75px 0 0 0;
        width: 85%;
        font-size: 1.9rem;
      }
  
      h3 {
        width: 85%;
        font-size: 1.25rem;
        margin: 50px 0 75px 0;
      }
    }
  
    .section3 {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      .skill-card1,
      .skill-card2 {
        width: 90%;
      }
  
      .skill-card1 {
        margin-right: 0;
      }
  
      .skill-card2 {
        margin-left: 0;
      }
    }
  
    .section4 {
      .projects-container {
        flex-direction: column;
        width: 80%;
  
        .container {
          width: 80%;
        }
      }
    }
  
    .footer {
      .contact-options {
        width: 60%;
      }
    }
}
