@use '../colors';

.skills-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1200px;

  .front-end-skills,
  .back-end-skills {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid colors.$base-color;
    border-radius: 24px;
    width: 410px;
    height: 940px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding: 2.5rem 2rem;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 160px;

      span {
        font-size: 3.5rem;
        color: colors.$base-color;
      }

      h1 {
        font-size: 2.3rem;
        color: #ffff;
      }
    }

    .content {
      color: #ffff;
      width: 100%;

      .description {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Europa;
        font-size: 18px;
        line-height: 35px;
        text-align: center;
        height: 120px;
      }

      .list_title {
        text-align: center;
        font-family: Eurostile-Bold;
        margin-top: 35px;
        font-size: 1.6rem;
        color: #3eccb4;
        letter-spacing: 1px;
      }

      .list_content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        list-style: none;
        height: 480px;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0px;

        li {
          font-size: 20px;
          margin: 5px 0;
          font-family: Eurostile-Normal;
          letter-spacing: 1px;
        }
      }
    }
  }
}

@media (min-width: 0px) and (max-width: 767.98px) {
  .skills-card {
    flex-direction: column;
    height: 2100px;

    .front-end-skills {
      margin-bottom: 50px;
    }
  }
}
